<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
</head>
<body>
    <h1>Meu Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus nesciunt non aut blanditiis! Soluta quod aspernatur quae, consectetur labore expedita voluptatibus asperiores dicta, pariatur odio hic ut commodi consequatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro aspernatur sunt, ipsam laborum ullam odit dolorum! Blanditiis minus fuga neque accusantium architecto commodi eveniet velit, ipsam praesentium aspernatur, veritatis similique!</p>
</body>
</html>